# y3-commons

./: README.md  pom.xml
src/main/java/org/y3/commons/application/: IApplication.java
src/main/java/org/y3/commons/database/: IDatabaseSession.java  IJdbcDatabaseSession.java  SqLiteJdbcDatabase.java  SqlLite4JavaDatabase.java  SqlLiteDatabase.java  SqliteJdbcDatabase.java
src/main/java/org/y3/commons/file/: ZipHelper.java
src/main/java/org/y3/commons/lang/: MessageBundle.java  PropertiesHelper.java
src/main/java/org/y3/commons/model/: IModel.java  IModelFilter.java  IModelList.java  IModelMapper.java  IModelMapper_filter.java  IModel_entity.java  IModel_filter.java  IModel_list.java  IModel_mapper.java  IModel_model.java  ISqlite4JavaModelMapper.java  ISqliteJdbcModelMapper.java
src/main/java/org/y3/commons/swing/: ApplicationInfoDialog.java  ImageHelper.java  MaxSizeDocument.java
src/main/resources/org/y3/commons/: y3-commons.properties  y3-commons_de_DE.properties
